\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome to The Golog high level API! }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Panda3D}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running a Script with a ShowBase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sSet}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing / Controlling a simplicial set}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math\_Data}{4}{subsection.3.2}}
